<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/dojos">Home</a></li>
            <li><a href="/dojos/new">Add a Dojo</a></li>
            <li><a href="/ninjas/new">Add a Ninja</a></li>
        </ul>
    </nav>
    {% block content %}{% endblock %}
</body>
</html>
 -->
