<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ninja</title>
</head>
<body>
    {% extends 'base.html' %}

    {% block content %}
        <h1>Add Ninja</h1>
        <form action="{{ url_for('add_ninja') }}" method="post">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first_name">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last_name">
            <label for="dojo_id">Dojo:</label>
            <select name="dojo_id" id="dojo_id">
            {% for dojo in dojos %}
                <option value="{{ dojo.id }}">{{ dojo.name }}</option>
            {% endfor %}
            </select>
            <button type="submit">Add Ninja</button>
        </form>
    {% endblock %}
</body>
</html> -->
